# training_api

./: pom.xml
docker/: Dockerfile  docker-compose.yml
docker/data/: db.json
src/main/java/com/ot/training/: TrainingApiApplication.java
src/main/java/com/ot/training/application/: KeywordService.java
src/main/java/com/ot/training/application/coordinator/: KeywordCoordinator.java
src/main/java/com/ot/training/application/request/: MessageParam.java
src/main/java/com/ot/training/application/response/: KeywordDto.java  QueueResponseDtos.java
src/main/java/com/ot/training/application/service/: KeywordService.java  MessageService.java  QueueService.java
src/main/java/com/ot/training/application/service/response/: QueueResponseDto.java
src/main/java/com/ot/training/coordinator/: KeywordCoordinator.java
src/main/java/com/ot/training/exception/: ApiResponseException.java  ErrorMessage.java  ErrorMessages.java
src/main/java/com/ot/training/infrastructure/: KeywordRepository.java
src/main/java/com/ot/training/infrastructure/repository/: KeywordRepository.java  QueueMessageRequest.java  S3Repository.java  SqsRepository.java
src/main/java/com/ot/training/infrastructure/response/: KeywordResponse.java
src/main/java/com/ot/training/presentation/: KeywordController.java
src/main/java/com/ot/training/presentation/response/: KeywordResponse.java  QueueResponse.java  QueueResponseBody.java
src/main/resources/: application.properties
src/test/java/com/ot/training/: TrainingApiApplicationTests.java
src/test/java/com/ot/training/application/service/: MessageServiceTest.java
src/test/java/com/ot/training/infrastructure/repository/: S3RepositoryTest.java  SqsRepositoryTest.java
src/test/java/com/ot/training/infrastructure/response/: KeywordResponseTest.java
